<!DOCTYPE html>
<html>
<head>
    <title>De Maas vervuiling waardes</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: "Open Sans";
            font-size: 14px;
            line-height: 1.4;
            color: #333;
            background-color: #fff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ccc;
            margin: 0;
            padding: 0;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        td, tr, th {
            border: 1px solid #00000042;
        }

        .pagination {
            margin-top: 10px;
        }

        .pagination a {
            padding: 5px 10px;
            border: 1px solid #ccc;
            text-decoration: none;
            color: #333;
            position: relative;
            display: inline-block;
            margin-right: -1px;
        }

        .pagination a.active {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <h1>De Maas vervuiling waardes</h1>
    <p>Zoek op WAARNEMINGDATUM of PARAMETER_OMSCHRIJVING.</p>
    <form action="/" method="get">
        <input type="text" name="query" value="{{ query }}" placeholder="tritium" />
        <button type="submit">Search</button>
    </form>
        <table>
            <thead>
                <tr>
                    <th>LOCATIE_CODE</th>
                    <th>PARAMETER_OMSCHRIJVING</th>
                    <th>CAS_NR</th>
                    <th>EENHEID_CODE</th>
                    <th>WAARDEBEPALINGSMETHODE_OMSCHRIJVING</th>
                    <th>WAARNEMINGDATUM</th>
                    <th>NUMERIEKEWAARDE</th>
                    <th>KWALITEITSOORDEEL_CODE</th>
                </tr>
            </thead>
            <tbody>
                {% for row in data %}
                <tr>
                    <td>{{ row['LOCATIE_CODE'] }}</td>
                    <td>{{ row['PARAMETER_OMSCHRIJVING'] }}</td>
                    <td>{{ row['CAS_NR'] }}</td>
                    <td>{{ row['EENHEID_CODE'] }}</td>
                    <td>{{ row['WAARDEBEPALINGSMETHODE_OMSCHRIJVING'] }}</td>
                    <td>{{ row['WAARNEMINGDATUM'] }}</td>
                    <td>{{ row['NUMERIEKEWAARDE'] }}</td>
                    <td>{{ row['KWALITEITSOORDEEL_CODE'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        
        <div class="pagination">
            {% if page > 1 %}
            <a href="?page=1"><<</a>
            {% endif %}

            {% if page > 1 %}
            <a href="?page={{ page - 1 }}">Previous</a>
            {% endif %}
            
            {% for p in range(1, total_pages + 1) %}
            {% if p == page %}
            <a href="?page={{ p }}" class="active">{{ p }}</a>
            {% else %}
            <a href="?page={{ p }}">{{ p }}</a>
            {% endif %}
            {% endfor %}
            
            {% if page < total_pages %}
            <a href="?page={{ page + 1 }}">Next</a>
            {% endif %}

            {% if page < total_pages %}
            <a href="?page=100">>></a>
            {% endif %}
        </div>
</body>
</html>
